{
  "manifest_version": 3,
  "name": "Div Focus - Dark Mode",
  "version": "1.0",
  "description": "Focus on a specific div by darkening the rest of the page",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}

